{
  "name": "node-jimu",
  "version": "0.1.1",
  "main": "dist/index.js",
  "author": "Martin Alejandro Santangelo <msantang78@gmail.com>",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msantang78/node-jimu.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-14"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "ts-node": "^8.10.0",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "Jimu",
    "Ubtech",
    "bluetooth",
    "robot"
  ]
}
